# Projeto-do-curso-JSP

./: README.md
projeto-curso-jsp/: .classpath  .gitattributes  .project  pom.xml
projeto-curso-jsp/src/main/java/beandto/: BeanDtoGraficoSalarioUser.java
projeto-curso-jsp/src/main/java/connection/: SingleConnectionBanco.java
projeto-curso-jsp/src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DaoVersionadorBanco.java
projeto-curso-jsp/src/main/java/filter/: FilterAutenticacao.java
projeto-curso-jsp/src/main/java/model/: ModelLogin.java  ModelTelefone.java
projeto-curso-jsp/src/main/java/relatorios/: rel_user_jspjrxml.jasper
projeto-curso-jsp/src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefone.java  ServletUsuarioController.java
projeto-curso-jsp/src/main/java/sql/: .gitignore
projeto-curso-jsp/src/main/java/utils/: ReportUtil.java
projeto-curso-jsp/src/main/webapp/: error.jsp  index.jsp
projeto-curso-jsp/src/main/webapp/WEB-INF/: web.xml
projeto-curso-jsp/src/main/webapp/assets/css/: style.css
projeto-curso-jsp/src/main/webapp/assets/js/: script.js
projeto-curso-jsp/src/main/webapp/principal/: header.jsp  js.jsp  navbar-main-menu.jsp  navbar.jsp  page-header.jsp  principal.jsp  principal2-pagina-base.jsp  rel.user.jsp  relusergrafico.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
projeto-curso-jsp/src/main/webapp/relatorios/: rel_user_jsp.jasper  rel_user_jsp.jrxml  sub_report_user.jasper  sub_report_user.jrxml
projeto-curso-jsp/src/main/webapp/versionadorbancosql/: SQL_4.sql
